export const ContactMessagesData = [
  {
    Name: "Alberto Ripley",
    Phone: "+1 41245 54132",
    Email: "alberto@example.com",
    Image: "user-33.jpg",
    Message: "Unable to log into my account. Can you assist?",
    CreatedOn: "30 Apr 2025",
  },
  {
    Name: "Susan Babin",
    Phone: "+1 54554 54789",
    Email: "susan@example.com",
    Image: "user-01.jpg",
    Message: "My invoices are not being sent to clients. Please help!",
    CreatedOn: "15 Apr 2025",
  },
  {
    Name: "Carol Lam",
    Phone: "+1 43554 54985",
    Email: "carol@example.com",
    Image: "user-02.jpg",
    Message: "How do I integrate payment gateways for faster transactions?",
    CreatedOn: "02 Apr 2025",
  },
  {
    Name: "Marsha Noland",
    Phone: "+1 47554 54257",
    Email: "marsha@example.com",
    Image: "user-04.jpg",
    Message: "I need help generating financial reports for my business.",
    CreatedOn: "27 Mar 2025",
  },
  {
    Name: "Irma Armstrong",
    Phone: "+1 54114 57526",
    Email: "irma@example.com",
    Image: "user-05.jpg",
    Message: "Can I upgrade my plan without losing my existing data?",
    CreatedOn: "12 Mar 2025",
  },
  {
    Name: "Jesus Adams",
    Phone: "+1 51247 56574",
    Email: "jesus@example.com",
    Image: "user-07.jpg",
    Message: "How does the system calculate taxes automatically?",
    CreatedOn: "05 Mar 2025",
  },
  {
    Name: "Ezra Belcher",
    Phone: "+1 41452 25741",
    Email: "ezra@example.com",
    Image: "user-08.jpg",
    Message: "The mobile app crashes frequently when generating invoices.",
    CreatedOn: "19 Feb 2025",
  },
  {
    Name: "Glen Lentz",
    Phone: "+1 51425 21498",
    Email: "glen@example.com",
    Image: "user-10.jpg",
    Message: "How do I categorize expenses for better tracking?",
    CreatedOn: "16 Feb 2025",
  },
  {
    Name: "Bernard Griffith",
    Phone: "+1 45214 98741",
    Email: "bernard@example.com",
    Image: "user-12.jpg",
    Message: "Can I customize invoice templates with my company branding?",
    CreatedOn: "01 Feb 2025",
  },
  {
    Name: "John Elsass",
    Phone: "+1 41245 32540",
    Email: "john@example.com",
    Image: "user-14.jpg",
    Message: "How can I add team members with different permission levels?",
    CreatedOn: "20 Jas 2025",
  },
]